# xp8migrator

./: README.md  build.gradle  gradle.properties
src/main/java/com/enonic/xp/admin/widget/: WidgetDescriptor.java  XmlWidgetDescriptorParser.java
src/main/java/com/enonic/xp/app/: ApplicationKey.java  ApplicationRelativeResolver.java  ApplicationWildcardResolver.java
src/main/java/com/enonic/xp/content/: ContentId.java  ContentPath.java
src/main/java/com/enonic/xp/data/: JavaTypeConverters.java  PropertySet.java
src/main/java/com/enonic/xp/migrator/: AdminToolDescriptorMigrator.java  ApiDescriptorMigrator.java  ApplicationMigrator.java  ContentTypeMigrator.java  DescriptorConfig.java  DescriptorMigrator.java  DirDescriptorConfig.java  FileDescriptorConfig.java  IdProviderDescriptorMigrator.java  LayoutDescriptorMigrator.java  MacroDescriptorMigrator.java  Main.java  MigrationExecutor.java  MigrationParams.java  MigrationResult.java  MigratorBase.java  MixinDescriptorMigrator.java  MixinDirPostMigrator.java  PageDescriptorMigrator.java  PartMigrator.java  ServiceDescriptorMigrator.java  SiteDirPostMigrator.java  SiteMigrator.java  StyleDescriptorMigrator.java  StylesPostMigrator.java  TaskDescriptorMigrator.java  WebappDescriptorMigrator.java  WidgetDescriptorMigrator.java  XDataDescriptorMigrator.java
src/main/java/com/enonic/xp/migrator/xml/: DomBuilder.java  DomElement.java  DomHelper.java  NodeNamePredicate.java  XmlException.java
src/main/java/com/enonic/xp/migrator/xml/parser/: ApiMountDescriptorParser.java  ByteOrderMarkHelper.java  ContentSelectorAliasConverter.java  InputTypeAliasConverter.java  (+24 more)
src/main/java/com/enonic/xp/migrator/yml/: AdminToolDescriptorYml.java  ApiDescriptorYml.java  ApplicationDescriptorYml.java  CmsDescriptorYml.java  ContentTypeYml.java  FieldSetYml.java  FormItemSetYml.java  FormItemYml.java  FormOptionSetOptionYml.java  FormOptionSetYml.java  IdProviderDescriptorYml.java  InlineMixinYml.java  LayoutDescriptorYml.java  LocalizeHelper.java  MacroDescriptorYml.java  MixinDescriptorYml.java  PageDescriptorYml.java  PartDescriptorYml.java  ServiceDescriptorYml.java  SiteDescriptorYml.java  StyleDescriptorYml.java  TaskDescriptorYml.java  WebappDescriptorYml.java  WidgetDescriptorYml.java  XDataDescriptorYml.java
src/main/java/com/enonic/xp/page/: PageDescriptor.java
src/main/java/com/enonic/xp/region/: DescriptorBasedComponent.java  LayoutComponent.java  LayoutDescriptor.java  PartComponent.java  PartDescriptor.java
src/main/java/com/enonic/xp/site/: SiteDescriptor.java  XDataMappings.java
src/main/java/com/enonic/xp/site/mapping/: ContentMappingConstraint.java  ControllerMappingDescriptor.java
src/main/java/com/enonic/xp/style/: StyleDescriptor.java
src/main/java/com/enonic/xp/task/: TaskDescriptor.java
src/main/java/com/enonic/xp/xml/: DomHelper.java  XmlException.java
src/main/java/com/enonic/xp/xml/parser/: ApiMountDescriptorParser.java  ContentSelectorAliasConverter.java  InputTypeAliasConverter.java  XmlAdminToolDescriptorParser.java  XmlApiDescriptorParser.java  XmlContentTypeParser.java  XmlFormMapper.java  XmlIdProviderDescriptorParser.java  XmlInputTypeConfigMapper.java  XmlLayoutDescriptorParser.java  XmlMacroDescriptorParser.java  XmlMixinParser.java  XmlModelParser.java  XmlObjectParser.java  XmlPageDescriptorParser.java  XmlPartDescriptorParser.java  XmlServiceDescriptorParser.java  XmlTaskDescriptorParser.java  XmlWebappDescriptorParser.java  XmlXDataParser.java
src/main/java/com/enonic/xp/xml/schema/: SchemaValidator.java
src/main/resources/: part.xml
src/main/resources/myapp/src/main/resources/idprovider/: idprovider.xml
src/test/java/com/enonic/xp/migrator/: MigratorTest.java
src/test/resources/myapp/: gradle.properties
src/test/resources/myapp/src/main/resources/idprovider/: idprovider.xml
src/test/resources/myapp/src/main/resources/site/: site.xml  styles.xml
src/test/resources/myapp/src/main/resources/webapp/: webapp.xml
(+44 files in other folders)
