plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

ext {
    jacksonVersion = "2.19.2"
}

dependencies {
    implementation "com.google.guava:guava:33.4.8-jre"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "org.slf4j:slf4j-api:2.0.17"
    implementation "ch.qos.logback:logback-classic:1.5.18"
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.enonic.xp.migrator.Main'
}

shadowJar {
    archiveBaseName.set( "migrator" )
    archiveVersion.set( "" )
    archiveClassifier.set( "" )
}
